<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storageViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clickTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on the image to share"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"/>
    <ImageView

        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_gravity="center" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/shareable_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>-->
</LinearLayout>